# -----------------------------------------------------------------------------
# This file contains all the environment variables needed (or supported) by the
# application. It is checked into version control so all developers can share
# it and use it as a base to build their own `.env` file.
#
# Current project developers should try to fill the values with the most
# generic information possible for future developers.
#
# Personal values (such as access and secret keys) should *not* be stored in
# this file since they’re not shared among developers.
# -----------------------------------------------------------------------------

# Automatic browser launch on server start
BROWSER=false

# Server bound hostname
HOST=0.0.0.0

# Server bound port
PORT=3000

# Server HTTPS mode
HTTPS=false
